# TwoPaneApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/rarus/twopaneapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/antonc/rarus/twopaneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rarus/twopaneapp/: AppActivity.java  Callbacks.java  CallbacksClick.java  DataItem.java  DataList.java  DetailFragment.java  ListFragment.java  OnBackPressedListener.java  RecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/android/rarus/twopaneapp/model/entity/: DataList.java
app/src/main/java/android/rarus/twopaneapp/ui/: AppActivity.java
app/src/main/java/android/rarus/twopaneapp/ui/test_task/: CallbacksClick.java  DetailFragment.java  ListFragment.java  RecyclerAdapter.java
app/src/main/java/antonc/rarus/twopaneapp/model/entity/: DataItem.java  DataList.java  MyModel.java
app/src/main/java/antonc/rarus/twopaneapp/presenter/: CollapsingToolbarPresenter.java  CollapsingToolbarView.java  DetailPresenter.java  DetailView.java  ListPresenter.java  ListView.java  MapPresenter.java  MapView.java  RxPresenter.java  RxView.java
app/src/main/java/antonc/rarus/twopaneapp/ui/: AppActivity.java
app/src/main/java/antonc/rarus/twopaneapp/ui/test_task/: CollapsingToolbarFragment.java  DetailFragment.java  ListFragment.java  MapFragment.java  MyFilter.java  RecyclerAdapter.java  RxFragment.java  Sorting.java
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_fragment.xml  activity_layout.xml  activity_twopane.xml  drawer_header.xml  fragment_collapsing_toolbar.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_rx.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_layout.xml
app/src/main/res/menu/: button_back.xml  menu_map_type.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: refs.xml
app/src/test/java/android/rarus/twopaneapp/: ExampleUnitTest.java
app/src/test/java/antonc/rarus/twopaneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
