<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_toolbar_search"
        android:title="@android:string/search_go"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/options"
        android:title="@string/options"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu">

        <menu>

            <item android:id="@+id/action_settings"
                  android:icon="@android:drawable/ic_menu_preferences"
                  app:showAsAction="ifRoom"
                  android:title="@string/settings" />

            <item android:id="@+id/action_help"
                  android:icon="@android:drawable/ic_menu_help"
                  app:showAsAction="ifRoom"
                  android:title="@string/help" />

        </menu>

    </item>
</menu>
