<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_toolbar_search"
        android:title="@android:string/search_go"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/options"
        android:title="@string/menu_options"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu">

        <menu>

            <item android:id="@+id/action_sort_az"
                  android:icon="@drawable/ic_sort_az"
                  app:showAsAction="ifRoom"
                  android:title="@string/item_sort_az" />

            <item android:id="@+id/action_sort_time"
                  android:icon="@drawable/ic_sort_time"
                  app:showAsAction="ifRoom"
                  android:title="@string/item_sort_time" />
        </menu>

    </item>
</menu>
